# Digital_Design_Project_Control_System

./: .gitignore  Dockerfile  README.md  build-image.bat  build-image.sh  docker-compose.yml  launch-rabbitmq.sh  pom.xml
app/: pom.xml
core/: pom.xml
project-control-system-app/: pom.xml
project-control-system-app/src/main/java/ru/borshchevskiy/pcs/: App.java
project-control-system-app/src/main/java/ru/borshchevskiy/pcs/app/: App.java
project-control-system-app/src/main/java/ru/borshchevskiy/pcs/app/config/: SwaggerConfig.java  WebSecurityConfig.java
project-control-system-app/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
project-control-system-core/project-control-system-core-service/: pom.xml
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/account/: AccountMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/employee/: EmployeeMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/project/: ProjectMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/task/: TaskMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/team/: TeamMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/mappers/teammember/: TeamMemberMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/: EmailConfig.java  RabbitConfig.java  ServiceConfig.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/listeners/: NewTaskListener.java  NewTaskRabbitListener.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/account/: AccountMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/employee/: EmployeeMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/project/: ProjectMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/task/: TaskMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/team/: TeamMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/mappers/teammember/: TeamMemberMapper.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/account/: AccountService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/email/: EmailService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/employee/: EmployeeService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/files/: FileService.java  TaskFileService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/project/: ProjectService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/task/: TaskAttachmentService.java  TaskService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/team/: TeamService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/service/services/teammember/: TeamMemberService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/: Service.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/account/: AccountService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/account/impl/: AccountServiceImpl.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/employee/: EmployeeService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/employee/impl/: EmployeeServiceImpl.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/project/: ProjectService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/project/impl/: ProjectServiceImpl.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/security/: SecurityService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/task/: TaskService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/task/impl/: TaskServiceImpl.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/team/: TeamService.java
project-control-system-core/project-control-system-core-service/src/main/java/ru/borshchevskiy/pcs/services/teammember/: TeamMemberService.java
project-control-system-core/project-control-system-core-service/src/main/resources/templates/: new-task-notification.html
project-control-system-core/project-control-system-core-service/src/test/java/ru/borshchevskiy/pcs/service/: ServiceIntegrationTestConfig.java
project-control-system-core/project-control-system-core-service/src/test/resources/: application-test.properties
(+262 files in other folders)
