<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.borshchevskiy</groupId>
        <artifactId>project-control-system-core</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>project-control-system-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-repository</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-core-entity</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>

</project>