<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.borshchevskiy</groupId>
        <artifactId>project-control-system-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>project-control-system-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-web</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-core-service</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-core-entity</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-repository</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>ru.borshchevskiy</groupId>
            <artifactId>project-control-system-common</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>project-control-system</finalName>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <version>3.5.0</version>-->
        <!--                <configuration>-->
        <!--                    <archive>-->
        <!--                        <manifest>-->
        <!--                            <mainClass>ru.borshchevskiy.pcs.App</mainClass>-->
        <!--                        </manifest>-->
        <!--                    </archive>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                    <appendAssemblyId>false</appendAssemblyId>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <mainClass>ru.borshchevskiy.pcs.App</mainClass>-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
                <!--                    <descriptorRefs>-->
                <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
                <!--                    </descriptorRefs>-->
                <!--                    <appendAssemblyId>false</appendAssemblyId>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>